server {
  listen 80;
  server_tokens off;
  client_max_body_size 50M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }
  location /static/ {
        root /static/;
    }
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    root /static/;
    try_files $uri $uri/ /index.html;
  }
}